<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/orkuticon.png">
    <link rel="stylesheet" href="./index.css">
    <title>yourkut</title>
</head>
<body>
    <nav class="perfil-nav">
        <div class="perfil">
            <img src="./img/matheusao.png" alt="Melhor prof rs">
            <ul>
                <li class="title-name">Matheus Castagnaro</li>
                <li>fisicuturista</li>
                <li>pika do reclami-aqui</li>
                <li>from Brasil</li>
            </ul>
        </div>
        <div class="menu-bar">
            <ul>
                <li><img src="./img/perfilimg.png" alt=""> perfil</li>
                <li><img src="./img/recadosimg.png" alt=""> recados</li>
                <li><img src="./img/fotoimg.png" alt=""> fotos</li>
                <li><img src="./img/videosimg.png" alt=""> videos</li>
                <li><img src="./img/depoimentos.png" alt=""> depoimentos</li>
            </ul>
        </div>
        <div class="apps">
            <h1>Apps  </h1>
            <p><img src="./img/adisionar.png" alt=""> adicionar apps</p>
        </div>
        <div class="plus">
            <ul>
                <li><img src="./img/lista.png" alt=""> listas</li>
                <li><img src="./img/mensagem.png" alt=""> mensagens</li>
                <li><img src="./img/atualizar.png " alt=""> atualizações</li>
                <li><img src="./img/confg.png" alt=""> configurações</li>
                <li><img src="./img/bloq.png" alt=""> spam</li>
            </ul>
        </div>
    </nav>

    <main class="perfil-main">

        <div class="title">
            <h1 class="title-name-main">Matheus Castagnaro</h1>
            <span class="title-inicio"> Inicio</span>
            <span class="title-perfil"> > Meu Perfil</span>          
        </div>
        
        <div class="https">
            <img class ="carinha" src="./img/carimnha.png" alt="carinha"> https://rocketseat.ajudeaqui.descomplica.com.br
            <button> editar</button>
        </div>

        <div class="visu"> 
            <p>Quem vê meu perfil assim?</p>
            <button> 
                <p> só eu </p>
                <span> ▼</span>
            </button>          
        </div>

        <div class =icones>
            <div>
                <p> recados</p>
                <div class="flex">
                    <img src="./img/recadosimg.png">
                    <p> 15</p>
                </div>
                
            </div>

            <div>
                <p> fotos</p>
                <div class="flex">
                    <img src="./img/fotoimg.png">
                    <p> 699</p>
                </div>
            </div>

            <div>
                <p> vídeos</p>
                <div class="flex">
                    <img src="./img/videosimg.png">
                    <p> 20</p>
                </div>
            </div>

            <div>
                <p> fãs</p>
                <div class="flex">
                    <img src="./img/Estrela.png">
                    <p> 1054</p>
                </div>
            </div>

            <div>
                <p> fotos comigo</p>
                <div class="flex">
                     <img src="./img/etiqueta.png">
                     <p> 60</p>
                 </div>
            </div>

            <div>
                <div class="lista">
                    <p> confiavel</p>
                    <img src="./img/sarinha_feliz-removebg-preview_1.png">
                </div>
            </div>

            <div>
                <div class="lista">
                    <p> legal</p>
                    <img src="./img/gelo.png">
                </div>
            </div>

            <div>
                <div class="lista">
                    <p> sexy</p>
                    <img src="./img/corasao.png">
                </div>
            </div>
        </div>

        <div class="bio">

            <button> editar</button>

            <div class="box-texto">
                <p> quem sou eu:</p>
                <ul>
                    <li>Me chamo matheus, mais conhecido pelo meu nick : Matheuzinho_xp....</li>
                    <br>
                    <li>Vou falar um pouco de mim..</li>
                    <br>
                    <li>gosto de K-pop, sushi, e tudo que estiver hypado...</li>
                    <li>Sou estiloso, gosto de andar bem vesitdo(as meninas me amam)</li>
                    <li>Trabalho no Reclame Aqui, um site que eu inventei sozinho e também dou aula na Uniamerica, onde tenho que suportar meus aluninhos fofos...</li>
                    <li>Amo tudo que faço.</li>
                    <br>
                    <li>pratico Pilates, Yoga, Zumba e sou CROSFITEIRO, e nas horas vagas ainda caminho com meu poodle(Rex).</li>
                    <li>Sou conhecido por ser fofo -, meigo e carinhoso com todos a minha volta.</li>
                    <li>Hoje estou trabalhando muito para poder realizar meu sonho de ir na Disney e levar meu poodle(Serio, ele ama o mickey, tem até uma roupinha dele).</li>
                    <br>
                    <li>Mas enfim, isso é um pouquinho de mim, beijinhos a todos meus fãs.</li>
                </ul>




            </div>

        </div>
        

    </main>

</body>
</html>